test=main
server.port=8090
logging.level.com.kuebikoit=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

logging.level.org.springframework.data.repository.*=debug
security.oauth2.client.client-id=first-client
security.oauth2.client.client-secret=noonewilleverguess

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=httptrace
