test=main
server.port=8090
logging.level.com.kuebikoit=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

security.oauth2.client.client-id=first-client
security.oauth2.client.client-secret=noonewilleverguess

management.endpoints.web.exposure.include=*
